grabber for steam games items trade hostory with item quantity, value (price) and las_time_updated for each trade shot. application to grab choosing by command line argument -570 means Dota2 -10 CS etc whole list of games https://developer.valvesoftware.com/wiki/Steam_Application_IDs:ru currently 6 hours hardcoded to grab. just start...and wait 6 hours, after that in folder of exe file appears APPIDmerged.csv. cheers!